In [ ]:
#mengganti nama label / colum pada pandas data frame

In [1]:
import pandas as pd, numpy as np

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  9  6  5  9  3
1  4  6  9  5  5
2  1  2  9  8  6
3  2  6  3  9  3
4  4  3  7  2  4

In [4]:
df.rename(columns={'C':'hobi'})

   A  B  hobi  D  E
0  9  6     5  9  3
1  4  6     9  5  5
2  1  2     9  8  6
3  2  6     3  9  3
4  4  3     7  2  4

In [5]:
df.rename(columns={'A':'Nama', 'B':'Usia', 'C':'Alamat' })

   Nama  Usia  Alamat  D  E
0     9     6       5  9  3
1     4     6       9  5  5
2     1     2       9  8  6
3     2     6       3  9  3
4     4     3       7  2  4