In [9]:
#Resampling pada data deret waktu

In [10]:
import pandas as pd, numpy as np

In [11]:
n_rows = 365 * 24
n_cols = 2
cols = ['cols1', 'cols2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')

df

                     cols1  cols2
2000-01-01 00:00:00      5     10
2000-01-01 01:00:00     18      8
2000-01-01 02:00:00      4      7
2000-01-01 03:00:00      2      1
2000-01-01 04:00:00     19      1
...                    ...    ...
2000-12-30 19:00:00      5      9
2000-12-30 20:00:00     19      8
2000-12-30 21:00:00      8      2
2000-12-30 22:00:00      5     11
2000-12-30 23:00:00     17     17

[8760 rows x 2 columns]

In [12]:
#rempling data atau pengelompokan ulang data
#pada data set kita interval waktu berdasarkan jam
#kita dapatkan method bernama resampling

#data ke jam ke bulan ada agregasi = dengan sum atau penjumlahan

df.resample('M')['cols1'].sum().to_frame()

            cols1
2000-01-31   7397
2000-02-29   6825
2000-03-31   7403
2000-04-30   7334
2000-05-31   7409
2000-06-30   7184
2000-07-31   7426
2000-08-31   7590
2000-09-30   7053
2000-10-31   7836
2000-11-30   6991
2000-12-31   7384

In [17]:
#resampling data perhari

df.resample('D')['cols1'].sum().to_frame()

            cols1
2000-01-01    209
2000-01-02    246
2000-01-03    284
2000-01-04    230
2000-01-05    178
...           ...
2000-12-26    203
2000-12-27    223
2000-12-28    260
2000-12-29    252
2000-12-30    258

[365 rows x 1 columns]